! xterm
xterm*termName: xterm-256color
xterm*faceName: Ubuntu Mono:size=18
xterm*loginShell: false
xterm*vt100*geometry: 74x17
xterm*saveLines: 10000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*eightBitInput: false
xterm*BorderWidth: 0

XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font() \n\
    <Key>BackSpace: string(0x7F) \n\

xterm*scrollBar: true
