[
    // sublime
    { "keys": ["ctrl+pagedown"], "command": "prev_view" },
    { "keys": ["ctrl+pageup"], "command": "next_view" },
    { "keys": ["ctrl+m"], "command": "insert", "args": {"characters": "\n"} },
    { "keys": ["alt+o"], "command": "expand_selection", "args": {"to": "smart"} },
    { "keys": ["alt+O"], "command": "shrink_selection", "args": {"to": "smart"} },
    { "keys": ["ctrl+alt+q"], "command": "toggle_side_bar" }, 
    { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+?"], "command": "toggle_comment", "args": { "block": true } }, 
    { "keys": ["alt+n"], "command": "find_under_expand" },
    { "keys": ["ctrl+alt+n"], "command": "find_under_expand_skip" },
    { "keys": ["alt+t"], "command": "fold_tag_attributes" },
    { "keys": ["ctrl+alt+t"], "command": "unfold_all" },
    { "keys": ["ctrl+i"], "command": "reindent", "args": {"single_line": false}},
    // { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    { "keys": ["shift", "shift"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+j"], "command": "join_lines" },
    { "keys": ["ctrl+alt+e"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+shift+r"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+alt+p"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+n"], "command": "select_lines", "args": {"forward": true} },

    // emacs
    { "keys": ["alt+a"], "command": "sbp_move_to_paragraph", "args": {"direction": -1} , "context": [ {"key": "sbp_use_alt_bindings"}] },
    { "keys": ["alt+e"], "command": "sbp_move_to_paragraph", "args": {"direction": 1}, "context": [ {"key": "sbp_use_alt_bindings"}] },
    { "keys": ["alt+z"], "command": "sbp_zap_to_char", "args": {"include_char":false}, "context": [{"key": "sbp_use_alt_bindings"}] },
    { "keys": ["ctrl+x"], "command": "cut" },
    { "keys": ["ctrl+c"], "command": "copy" },
    { "keys": ["ctrl+v"], "command": "paste" },
    { "keys": ["ctrl+w"], "command": "close" },
    { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+k", "ctrl+v"], "command": "paste_from_history" },
    { "keys": ["alt+s"], "command": "save", "args": { "async": true } },
    { "keys": ["ctrl+s"], "command": "sbp_inc_search", "args": {"forward": true, "regex": false}},
    { "keys": ["ctrl+s"], "command": "sbp_inc_search", "args": {"cmd": "next", "keep": false, "forward": true}, "context": [ {"key": "i_search_active"}, {"key": "panel_has_focus"} ] },
    { "keys": ["ctrl+alt+2"], "command": "sbp_pane_cmd", "args": {"cmd": "split", "stype": "h"}},
    { "keys": ["ctrl+alt+3"], "command": "sbp_pane_cmd", "args": {"cmd": "split", "stype": "v"}},
    { "keys": ["ctrl+alt+0"], "command": "sbp_pane_cmd", "args": {"cmd": "destroy", "pane": "self"}},
    { "keys": ["ctrl+alt+1"], "command": "sbp_pane_cmd", "args": {"cmd": "destroy", "pane": "others"}},
    { "keys": ["ctrl+alt+tab"], "command": "sbp_pane_cmd", "args": {"cmd": "move", "direction": "next"}},

    // LSP
    // Goto Definition
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
]
