[
    // sublime
    { "keys": ["ctrl+m"], "command": "insert", "args": {"characters": "\n"} },
    { "keys": ["ctrl+alt+space"], "command": "expand_selection", "args": {"to": "smart"} },
    { "keys": ["ctrl+x", "e"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+?"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+alt+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+x", "ctrl+alt+d"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+x", "t"], "command": "fold_tag_attributes" },
    { "keys": ["ctrl+x", "T"], "command": "unfold_all" },
    { "keys": ["ctrl+i"], "command": "reindent", "args": {"single_line": false}},
    { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    { "keys": ["ctrl+shift+j"], "command": "join_lines" },

    // emacs
    { "keys": ["alt+a"], "command": "sbp_move_to_paragraph", "args": {"direction": -1} , "context": [ {"key": "sbp_use_alt_bindings"}] },
    { "keys": ["alt+e"], "command": "sbp_move_to_paragraph", "args": {"direction": 1}, "context": [ {"key": "sbp_use_alt_bindings"}] },
    { "keys": ["alt+z"], "command": "sbp_zap_to_char", "args": {"include_char":false}, "context": [{"key": "sbp_use_alt_bindings"}] },

    // LSP
    // Goto Definition
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
]
