// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 14,
	"font_face": "Ubuntu Mono",
	"font_options": [
		"dlig",
		"ss01"
	],

	"ui_scale": 1.2,
	"ui_native_titlebar":       true,
	"ui_separator":             true,
	"ui_wide_scrollbars":       true,

	"line_padding_top": 3,
	"line_padding_bottom": 3,

	"caret_style": "phase",
	"block_caret": true,

	"rulers": [[80, "dotted", 2]],
	"ruler_style": "dotted",

	"draw_centered": false,
	"wrap_width": 0,
	"word_wrap": true,

	"highlight_gutter": false,
	"line_numbers": true,

	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true,
	"detect_indentation": true,
	"smart_indent": true,

	"auto_complete": false,
	"auto_complete_triggers": [
	],
	"auto_complete_commit_on_tab": false,

	"goto_anything_exclude_gitignore": true,
	"ensure_newline_at_eof_on_save": true,
	
	"hardware_acceleration": "opengl",
	"overlay_scroll_bars": "system",

	"gtk_client_side_window_decorations": false,

	"color_scheme": "Breakers.sublime-color-scheme",
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "auto",
	"index_files": true,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
}
