{
	"isearch_current": 13,
	"items":
	[
		"stripe",
		"new_",
		"ensure",
		"error.classList",
		"error",
		"connected-account",
		"error",
		".",
		"map",
		"sql_file",
		"not_foun",
		"base_path",
		"middle",
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null
	],
}
