{
	"isearch_current": 16,
	"items":
	[
		"smoo",
		"enter\"",
		"expand",
		"\"",
		"sqlR",
		"format",
		"super+m",
		"comment",
		"import",
		"=",
		"update",
		"ts",
		"draw",
		"at_draw",
		"draw_centered",
		"legend",
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null
	],
}
