{
    "name": "Terminus",
    "variables": {
        "background": "#fffffe",
        "foreground": "#505050",
        "black": "#000000",
        "red": "#883932",
        "green": "#55a049",
        "brown": "#8b5429",
        "blue": "#67b6bd",
        "magenta": "#8b3f96",
        "cyan": "#67b6bd",
        "white": "#8d8d8d",
        "light_black": "color(#8d8d8d l(+ 15%))",
        "light_red": "color(#883932 l(+ 15%))",
        "light_green": "color(#55a049 l(+ 15%))",
        "light_brown": "color(#8b5429 l(+ 15%))",
        "light_blue": "color(#67b6bd l(+ 15%))",
        "light_magenta": "color(#8b3f96 l(+ 15%))",
        "light_cyan": "color(#67b6bd l(+ 15%))",
        "light_white": "#fffffe",
        "caret": "#505050"
    },
    "globals": {
        "background": "#ffffff"
    }
}