
;; ----- smex-history -----
(
 package-delete
 consult-ripgrep
 fido-vertical-mode
 wdired-change-to-wdired-mode
 xref-etags-mode
 lsp
 eglot
)

;; ----- smex-data -----
(
 (consult-theme . 39)
 (package-install . 2)
 (mini-modeline-mode . 18)
 (org-latex-preview . 1)
 (text-scale-decrease . 1)
 (mark-sexp . 2)
 (insert-register . 1)
 (list-registers . 2)
 (point-to-register . 1)
 (consult-register . 1)
 (describe-face . 20)
 (align-regexp . 3)
 (feebleline-mode . 7)
 (customize-face . 13)
 (eval-buffer . 29)
 (remove-hook . 2)
 (org-metaright . 1)
 (org-agenda . 1)
 (org-todo-list . 4)
 (tab-bar-mode . 4)
 (tabify . 1)
 (untabify . 1)
 (tab-bar-echo-area-mode . 1)
 (tab-bar-menu-bar . 1)
 (fido-mode . 2)
 (ido-mode . 1)
 (vertico-mode . 1)
 (theme-choose-variant . 1)
 (set-variable . 8)
 (describe-variable . 4)
 (consult-grep . 1)
 (consult-find . 1)
 (consult-ripgrep . 4)
 (fido-vertical-mode . 3)
 (web-mode . 3)
 (recompile . 1)
 (calc . 1)
 (calendar . 1)
 (whitespace-mode . 10)
 (browse-url-w3 . 1)
 (browse-web . 1)
 (eww-browse . 1)
 (eww . 1)
 (eglot . 1)
 (lsp . 1)
 (xref-etags-mode . 2)
 (wdired-change-to-wdired-mode . 1)
 (package-delete . 1)
)
